.item1 { grid-area: "logo"; }
.item2 { grid-area: "menu"; }
.item3 { grid-area: "header"; }
.item4 { grid-area: "fadeslider"; }
.item5 { grid-area: "nivoslider"; }
.item6 { grid-area: "3dslider"; }
.item7 { grid-area: "footer"; }


.grid-container {
    display: grid;
    grid-template-areas: 
    'logo menu menu'
    'header header header'
    'fadeslider nivoslider 3dslider'
    'footer footer footer'
}

.item1 {
    grid-column: 1;
    grid-row: 1;
    background-image: url("header_bg.png");
  }
  
  .item2 {
    grid-column: 2 / span 3;
    grid-row: 1;
    background-image: url("header_bg.png");
  }
  
  .item3 {
    grid-column: 1 / span 3;
    grid-row: 2;
    background-image: url("banner_bg.png");
  }
  .midText{
    text-align: right;
    width: 1080px;
  }
  .image{
    float: left;
    padding-left: 50px;
    padding-bottom: 50px;
  }
  
  .item4 {
    grid-column: 1;
    grid-row: 3;
  }
  
  .item5 {
    grid-column: 2;
    grid-row: 3;
  }
  
  .item6 {
    grid-column: 3;
    grid-row: 3;
  }
  
  .item7 {
    grid-column: 1 / span 3;
    grid-row: 4;
    background-image: url("banner_bg.png");
    position: fixed;
    bottom: 0;
    width: 1080px;
    text-align: center;
  }